<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Stand out with embroidered caps for your brand! Low-cost, versatile and professional, these custom embroidered caps increase brand visibility and make a lasting impression.">
<meta name="keywords" content="Customised caps">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/aquaholicpteltd.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.e9865c84e46a8eda37e05af496b25448c a{
color:#0b0b0b;
text-decoration: underline;
}
.f0336ccfdf3e98ffaff3eeeb6679109e6 i{
font-size: 20.2px;
padding: 10px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.w27a5cf8617055b4fca2381af636ec6de > a > .w2ffb3cc9e0a91f152ab309706ffda3ff{
font-weight: 300;
margin-bottom: 0.625rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.justify-content-evenly{
justify-content: space-evenly;
}
html{
scroll-behavior: smooth;
}
.w27a5cf8617055b4fca2381af636ec6de > .w934aa84c8658f1a82ca402a07e541d14{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
.yad983825f83bf7e25d5ac260dca37b75{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.w27a5cf8617055b4fca2381af636ec6de > a{
color: #212529;
}
p, .w0a4d9e8435588d4a3d1a04fd2497e32f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.a59e1929a08f2aafa8b15f62037019db2,.a59e1929a08f2aafa8b15f62037019db2:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.e9865c84e46a8eda37e05af496b25448c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #d0edf3;
bottom: 0;
z-index: 0;
width: 100%;
}
.e9865c84e46a8eda37e05af496b25448c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.a59e1929a08f2aafa8b15f62037019db2:hover, .a59e1929a08f2aafa8b15f62037019db2:focus, .a59e1929a08f2aafa8b15f62037019db2.focus, .a59e1929a08f2aafa8b15f62037019db2.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.5px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.e9865c84e46a8eda37e05af496b25448c *{
color:#0b0b0b;
font-size:20px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 10.2px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.e9865c84e46a8eda37e05af496b25448c ul{
padding-left: 0px;
}
.w27a5cf8617055b4fca2381af636ec6de > a > .v34900493c77e1f07b4a010c535ecbfdf{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.nav-link{
color: #000000!important;
}
.w27a5cf8617055b4fca2381af636ec6de > a:focus, .w27a5cf8617055b4fca2381af636ec6de > a:hover{
text-decoration: none;
color: #0085A1;
}
.<?php echo f1975f3d2edbfedebf175822d3e1c130c?> *{

font-size: 1.25rem;
}
button.navbar-toggler{
width: 30.9px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.fd5f20ed975b468104156851847c451de{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.x75f6451204d3cb825e1af1b59df2aef2{
border: 1px solid #ffeac0;
border-radius: 5px;
padding: 20px 20px;
background: #ffe7bd;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.w27a5cf8617055b4fca2381af636ec6de > .w934aa84c8658f1a82ca402a07e541d14 > a{
text-decoration: none;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.e9865c84e46a8eda37e05af496b25448c .c0aa1a87c43a6d6cc4f6da40911d26386{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0b0b0b;
}
a{
color: black;
text-decoration: none;
}
.w934aa84c8658f1a82ca402a07e541d14 a{
color: black;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://singapore-caps.netlify.app/customised-caps.html"  > 
<img alt="" src="img/aquaholicpteltd.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/customised-caps.html" ><b>Customised caps</b></a>
</li>
<li class="nav-item">
<a class="nav-link w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/custom-caps.html" ><b>Custom Caps</b></a>
</li>
<li class="nav-item">
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f nav-link" href="https://singapore-caps.netlify.app/customized-cap.html" ><b>customized cap</b></a>
</li>
<li class="nav-item">
<a class="nav-link w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/design-caps.html" ><b>design caps</b></a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle w0a4d9e8435588d4a3d1a04fd2497e32f nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/custom-cap-singapore.html" >custom cap singapore</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/custom-embroidered-caps.html" >custom embroidered caps</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/cap-printing.html" >cap printing</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/custom-baseball-caps.html" >custom baseball caps</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/cap-embroidery.html" >Cap embroidery</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/cap-embroidery-singapore.html" >Cap embroidery singapore</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/cap-printing-services.html" >cap printing services</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/cap-printing-singapore.html" >cap printing singapore</a>
<a class="dropdown-item w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/cap-printing-singapore-1.html" >Cap printing singapore</a>
<a class="dropdown-item w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/cheap-embroidered-caps.html" >cheap embroidered caps</a>
<a class="dropdown-item w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/custom-cap-embroidery-singapore.html" >custom cap embroidery singapore</a>
<a class="dropdown-item w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/custom-caps-singapore.html" >Custom caps singapore</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/custom-golf-caps.html" >custom golf caps</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/custom-printed-caps.html" >custom printed caps</a>
<a class="dropdown-item w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/customised-bucket-hat.html" >customised bucket hat</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/customised-cap-singapore.html" >Customised cap singapore</a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f dropdown-item" href="https://singapore-caps.netlify.app/customised-caps-singapore.html" >Customised caps singapore</a>
</div>
</li><li class="nav-item"><a class="nav-link w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn a59e1929a08f2aafa8b15f62037019db2 w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x75f6451204d3cb825e1af1b59df2aef2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aquaholic Gifts</h4></a>
<p class="mb-0">Our company specializes in creating unique and personalized corporate gifts that make a lasting impression. We understand the importance of corporate gifting and work closely with our clients to create custom gift solutions that align with their brand message and budget. Our team of experts can help you choose from a wide range of high-quality gift options, including customized apparel, tech accessories, and luxury gift sets. With our attention to detail and commitment to excellence, we strive to exceed our clients' expectations and provide exceptional service every step of the way.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer class="e9865c84e46a8eda37e05af496b25448c">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="z32c9d3c6a3a0ec64f183dd74824b4620 fd5f20ed975b468104156851847c451de w81e6444a2ed237c4c1dfe99398082e6d mb-0">Aquaholic Gifts</h5>
<ul class="w0a4d9e8435588d4a3d1a04fd2497e32f">
<li>Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li>sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="w81e6444a2ed237c4c1dfe99398082e6d mb-3 w6b8256f5dca686c6d3ce2a6e7c32ba15"><b>USEFUL LINKS</b></h5> 
<ul class="w0a4d9e8435588d4a3d1a04fd2497e32f">
<li><a href="https://www.linkedin.com/pulse/custom-caps-aquaholic-gifts"  target="_blank">Customized Cap</a></li><li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:aquaholiccontabo/cap/customized-cap.html"  target="_blank">Custom Caps</a></li><li><a href="https://aquaholic.neocities.org/cap/customized-cap"  target="_blank">Customised Caps</a></li><li><a href="https://s3.us-west-004.backblazeb2.com/singapore-cap/cap/customized-cap.html"  target="_blank">Custom Cap Singapore</a></li><li><a href="https://singaporegifts.sgp1.vultrobjects.com/cap/customized-cap.html"  target="_blank">Customised Caps Singapore</a></li><li><a href="https://singaporecap.s3.ap-southeast-1.amazonaws.com/cap/customised-caps.html"  target="_blank">Custom Cap Embroidery </a></li>
<li><a href="https://storage.googleapis.com/singaporecap/cap/customised-caps.html"  target="_blank">Custom Embroidered Caps</a></li>
<li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/lifestylegifts/caps/custom-caps.html"  target="_blank">Embroidered Caps</a></li>
<li><a href="https://corporategifts.ap-south-1.linodeobjects.com/caps/custom-caps.html"  target="_blank">Cap Printing</a></li>
<li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/cap/custom-caps.html"  target="_blank">Custom Baseball Caps</a></li>
<li><a href="https://lifestylegifts.b-cdn.net/caps/custom-caps.html"  target="_blank">Design Caps</a></li>
<li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gifts/caps/customised-caps.html"  target="_blank">Customized Cap Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="w81e6444a2ed237c4c1dfe99398082e6d mb-3 w6b8256f5dca686c6d3ce2a6e7c32ba15"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.linkedin.com/pulse/custom-yoga-mat-aquaholic-gifts"  target="_blank">Custom Yoga Mat</a></li><li><a href="https://dailywichitanews.com/2023/03/16/umbrella-customized"  target="_blank">The Art of Storytelling with Umbrella Customized for Corporate Branding</a></li><li><a href="https://www.linkedin.com/pulse/customize-towels-aquaholic-gifts"  target="_blank">Customize Towels</a></li><li><a href="https://www.linkedin.com/pulse/corporate-umbrella-aquaholic-gifts"  target="_blank">Corporate Umbrella</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/qrcode-cap.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="c0aa1a87c43a6d6cc4f6da40911d26386">
<div><a href="https://singapore-caps.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w0a4d9e8435588d4a3d1a04fd2497e32f" href="https://singapore-caps.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-caps.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="f0336ccfdf3e98ffaff3eeeb6679109e6 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="f0336ccfdf3e98ffaff3eeeb6679109e6 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="f0336ccfdf3e98ffaff3eeeb6679109e6 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/ " class="f0336ccfdf3e98ffaff3eeeb6679109e6 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3  " class="f0336ccfdf3e98ffaff3eeeb6679109e6 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="f0336ccfdf3e98ffaff3eeeb6679109e6 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
