<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Customised caps">
<meta name="DC.title" lang="en" content="Sitemap - Customised caps">
<meta name="description" content="Stand out with embroidered caps for your brand! Low-cost, versatile and professional, these customized caps increase brand visibility and make a lasting impression.">
<meta name="keywords" content="Customised caps">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/aquaholicpteltd.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w8247d7f127dfc331a923dc881022abb7{
font-weight: 700 !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
button.navbar-toggler{
width: 31px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.ye03e7c941c093f76bde143f0616577c5 ul{
padding-left: 0px;
}
.ye03e7c941c093f76bde143f0616577c5 a{
color:#0c0c0c;
text-decoration: underline;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.1px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.x83d9069ff5f7bf0321f9667e7cad696d i{
font-size: 20.1px;
padding: 10px;
}
.d07f98e68c80f189c6da6f053e2b0d778:hover, .d07f98e68c80f189c6da6f053e2b0d778:focus, .d07f98e68c80f189c6da6f053e2b0d778.focus, .d07f98e68c80f189c6da6f053e2b0d778.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
p, .weffd413b8fefa77cb2a7f4777ec92627{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ye03e7c941c093f76bde143f0616577c5 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.ye03e7c941c093f76bde143f0616577c5 .v722e330a993bb3feda20dc34b5947a6c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0c0c0c;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.9px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.ye03e7c941c093f76bde143f0616577c5 *{
color:#0c0c0c;
font-size:20px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.ye03e7c941c093f76bde143f0616577c5{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #d0edf3;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
*{
font-family: 'DM Sans', sans-serif;
}
.d07f98e68c80f189c6da6f053e2b0d778,.d07f98e68c80f189c6da6f053e2b0d778:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://singapore-caps.netlify.app/customised-caps.html"  > 
<img alt="" src="img/aquaholicpteltd.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/customised-caps.html" ><b>Customised caps</b></a>
</li>
<li class="nav-item">
<a class="nav-link weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/custom-caps.html" ><b>Custom Caps</b></a>
</li>
<li class="nav-item">
<a class="nav-link weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/customized-cap.html" ><b>customized cap</b></a>
</li>
<li class="nav-item">
<a class="nav-link weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/design-caps.html" ><b>design caps</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle weffd413b8fefa77cb2a7f4777ec92627" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/custom-cap-singapore.html" >custom cap singapore</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/custom-embroidered-caps.html" >custom embroidered caps</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/cap-printing.html" >cap printing</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/custom-baseball-caps.html" >custom baseball caps</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/cap-embroidery.html" >Cap embroidery</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/cap-embroidery-singapore.html" >Cap embroidery singapore</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/cap-printing-services.html" >cap printing services</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/cap-printing-singapore.html" >cap printing singapore</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/cap-printing-singapore-1.html" >Cap printing singapore</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/cheap-embroidered-caps.html" >cheap embroidered caps</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/custom-cap-embroidery-singapore.html" >custom cap embroidery singapore</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/custom-caps-singapore.html" >Custom caps singapore</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/custom-golf-caps.html" >custom golf caps</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/custom-printed-caps.html" >custom printed caps</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/customised-bucket-hat.html" >customised bucket hat</a>
<a class="weffd413b8fefa77cb2a7f4777ec92627 dropdown-item" href="https://singapore-caps.netlify.app/customised-cap-singapore.html" >Customised cap singapore</a>
<a class="dropdown-item weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/customised-caps-singapore.html" >Customised caps singapore</a>
</div>
</li><li class="nav-item"><a class="nav-link weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="weffd413b8fefa77cb2a7f4777ec92627 btn d07f98e68c80f189c6da6f053e2b0d778" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>26  pages</span></li>
<li>1) <a href="https://singapore-caps.netlify.app/customised-caps.html " >https://singapore-caps.netlify.app/customised-caps.html</a></li>
<li>2) <a href="https://singapore-caps.netlify.app/custom-caps.html " >https://singapore-caps.netlify.app/custom-caps.html</a></li>
<li>3) <a href="https://singapore-caps.netlify.app/customized-cap.html " >https://singapore-caps.netlify.app/customized-cap.html</a></li>
<li>4) <a href="https://singapore-caps.netlify.app/design-caps.html " >https://singapore-caps.netlify.app/design-caps.html</a></li>
<li>5) <a href="https://singapore-caps.netlify.app/custom-cap-singapore.html " >https://singapore-caps.netlify.app/custom-cap-singapore.html</a></li>
<li>6) <a href="https://singapore-caps.netlify.app/custom-embroidered-caps.html " >https://singapore-caps.netlify.app/custom-embroidered-caps.html</a></li>
<li>7) <a href="https://singapore-caps.netlify.app/cap-printing.html " >https://singapore-caps.netlify.app/cap-printing.html</a></li>
<li>8) <a href="https://singapore-caps.netlify.app/custom-baseball-caps.html " >https://singapore-caps.netlify.app/custom-baseball-caps.html</a></li>
<li>9) <a href="https://singapore-caps.netlify.app/cap-embroidery.html " >https://singapore-caps.netlify.app/cap-embroidery.html</a></li>
<li>10) <a href="https://singapore-caps.netlify.app/cap-embroidery-singapore.html " >https://singapore-caps.netlify.app/cap-embroidery-singapore.html</a></li>
<li>11) <a href="https://singapore-caps.netlify.app/cap-printing-services.html " >https://singapore-caps.netlify.app/cap-printing-services.html</a></li>
<li>12) <a href="https://singapore-caps.netlify.app/cap-printing-singapore.html " >https://singapore-caps.netlify.app/cap-printing-singapore.html</a></li>
<li>13) <a href="https://singapore-caps.netlify.app/cap-printing-singapore-1.html " >https://singapore-caps.netlify.app/cap-printing-singapore-1.html</a></li>
<li>14) <a href="https://singapore-caps.netlify.app/cheap-embroidered-caps.html " >https://singapore-caps.netlify.app/cheap-embroidered-caps.html</a></li>
<li>15) <a href="https://singapore-caps.netlify.app/custom-cap-embroidery-singapore.html " >https://singapore-caps.netlify.app/custom-cap-embroidery-singapore.html</a></li>
<li>16) <a href="https://singapore-caps.netlify.app/custom-caps-singapore.html " >https://singapore-caps.netlify.app/custom-caps-singapore.html</a></li>
<li>17) <a href="https://singapore-caps.netlify.app/custom-golf-caps.html " >https://singapore-caps.netlify.app/custom-golf-caps.html</a></li>
<li>18) <a href="https://singapore-caps.netlify.app/custom-printed-caps.html " >https://singapore-caps.netlify.app/custom-printed-caps.html</a></li>
<li>19) <a href="https://singapore-caps.netlify.app/customised-bucket-hat.html " >https://singapore-caps.netlify.app/customised-bucket-hat.html</a></li>
<li>20) <a href="https://singapore-caps.netlify.app/customised-cap-singapore.html " >https://singapore-caps.netlify.app/customised-cap-singapore.html</a></li>
<li>21) <a href="https://singapore-caps.netlify.app/customised-caps-singapore.html " >https://singapore-caps.netlify.app/customised-caps-singapore.html</a></li>
<li>22) <a href="https://singapore-caps.netlify.app/privacy-policy.html " >https://singapore-caps.netlify.app/privacy-policy.html</a></li>
<li>23) <a href="https://singapore-caps.netlify.app/feed.xml " >https://singapore-caps.netlify.app/feed.xml</a></li>
<li>24) <a href="https://singapore-caps.netlify.app/sitemap.xml " >https://singapore-caps.netlify.app/sitemap.xml</a></li>
<li>25) <a href="https://singapore-caps.netlify.app/sitemap.html " >https://singapore-caps.netlify.app/sitemap.html</a></li>
<li>26) <a href="https://singapore-caps.netlify.app/about-us.html " >https://singapore-caps.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="ye03e7c941c093f76bde143f0616577c5">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="w8247d7f127dfc331a923dc881022abb7 v66236a24952a953d01dcd2085fcd4bb6 mb-0 t02fc914665b1893a3f8cc6f36aa6fc17">Aquaholic Gifts</h5>
<ul class="weffd413b8fefa77cb2a7f4777ec92627">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="v66236a24952a953d01dcd2085fcd4bb6 mb-3 u400117650c77822188a2f4d2ab9b82e7"><b>USEFUL LINKS</b></h5> 
<ul class="weffd413b8fefa77cb2a7f4777ec92627">
<li><a href="https://www.linkedin.com/pulse/custom-caps-aquaholic-gifts"  target="_blank">Customized Cap</a></li><li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:aquaholiccontabo/cap/customized-cap.html"  target="_blank">Custom Caps</a></li><li><a href="https://aquaholic.neocities.org/cap/customized-cap"  target="_blank">Customised Caps</a></li><li><a href="https://s3.us-west-004.backblazeb2.com/singapore-cap/cap/customized-cap.html"  target="_blank">Custom Cap Singapore</a></li><li><a href="https://singaporegifts.sgp1.vultrobjects.com/cap/customized-cap.html"  target="_blank">Customised Caps Singapore</a></li><li><a href="https://singaporecap.s3.ap-southeast-1.amazonaws.com/cap/customised-caps.html"  target="_blank">Custom Cap Embroidery </a></li>
<li><a href="https://storage.googleapis.com/singaporecap/cap/customised-caps.html"  target="_blank">Custom Embroidered Caps</a></li>
<li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/lifestylegifts/caps/custom-caps.html"  target="_blank">Embroidered Caps</a></li>
<li><a href="https://corporategifts.ap-south-1.linodeobjects.com/caps/custom-caps.html"  target="_blank">Cap Printing</a></li>
<li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/cap/custom-caps.html"  target="_blank">Custom Baseball Caps</a></li>
<li><a href="https://lifestylegifts.b-cdn.net/caps/custom-caps.html"  target="_blank">Design Caps</a></li>
<li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gifts/caps/customised-caps.html"  target="_blank">Customized Cap Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="v66236a24952a953d01dcd2085fcd4bb6 mb-3 u400117650c77822188a2f4d2ab9b82e7"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.linkedin.com/pulse/custom-yoga-mat-aquaholic-gifts"  target="_blank">Custom Yoga Mat</a></li><li><a href="https://dailywichitanews.com/2023/03/16/umbrella-customized"  target="_blank">The Art of Storytelling with Umbrella Customized for Corporate Branding</a></li><li><a href="https://www.linkedin.com/pulse/customize-towels-aquaholic-gifts"  target="_blank">Customize Towels</a></li><li><a href="https://www.linkedin.com/pulse/corporate-umbrella-aquaholic-gifts"  target="_blank">Corporate Umbrella</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/qrcode-cap.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="v722e330a993bb3feda20dc34b5947a6c">
<div><a href="https://singapore-caps.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="weffd413b8fefa77cb2a7f4777ec92627" href="https://singapore-caps.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-caps.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="x83d9069ff5f7bf0321f9667e7cad696d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="x83d9069ff5f7bf0321f9667e7cad696d pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="x83d9069ff5f7bf0321f9667e7cad696d google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/ " class="x83d9069ff5f7bf0321f9667e7cad696d youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3  " class="x83d9069ff5f7bf0321f9667e7cad696d twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="x83d9069ff5f7bf0321f9667e7cad696d tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>